# NoteIt

./: build.gradle
app/: build.gradle  noteit.keystore
app/src/androidTest/java/com/kikunote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/good/noteit/activity/: DetailNoteActivity.kt  EditActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/good/noteit/adapter/: NoteAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/good/noteit/dao/: NoteDao.kt
app/src/main/java/com/good/noteit/database/: NoteRoomDatabase.kt
app/src/main/java/com/good/noteit/entity/: Note.kt
app/src/main/java/com/good/noteit/fragment/: AllNotesFragment.kt  PersonalNotesFragment.kt  StudyNotesFragment.kt  WorkNotesFragment.kt
app/src/main/java/com/good/noteit/method/: DateChange.kt
app/src/main/java/com/good/noteit/viewModel/: NotesViewModel.kt
app/src/main/res/layout/: activity_detail_note.xml  activity_edit.xml  activity_main.xml  activity_search.xml  toolbar_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kikunote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
